<project name="install-ig" default="install" basedir=".">
	<description>
        Convert actual source code from CVS into a maven2 project
    </description>
	<property file="build.properties" />
	<property name="infoglue.src.java.path" value="build/infoglue/src/java" />
	<property name="infoglue.conf.path" value="build/infoglue/conf" />
	<property name="infoglue.test.java.path" value="build/infoglue/test/java" />
	<property name="infoglue.src.webapp.path" value="build/infoglue/src/webapp" />
	<property name="build.path" value="build" />
	<target name="clean">
		<delete dir="${dst.path}/infoglue-root" />
	</target>
	<target name="install">
<!--
		<antcall target="reset-install-infoglue-cms" />
-->
		<antcall target="install-base-project-from-plain-folder" />
		<antcall target="install-infoglue-cms-io" />
		<antcall target="install-infoglue-cms-net" />
		<antcall target="install-infoglue-common" />
		<antcall target="install-infoglue-cms-util-graphics" />
		<antcall target="install-infoglue-cms-util-css" />
		<antcall target="install-infoglue-cms-util-dom" />
		<antcall target="install-infoglue-cms-util-webdav" />
		<antcall target="install-infoglue-taglib" />
		<antcall target="install-infoglue-cms-controllers-usecases" />
		<antcall target="install-infoglue-cms-workflow" />
		<antcall target="install-infoglue-cms-interceptors" />
		<antcall target="install-infoglue-cms-security" />
		<antcall target="install-infoglue-deliver-util-webloggers" />
		<antcall target="install-infoglue-deliver-util-rss" />
		<antcall target="install-infoglue-inputhandlers" />
		<antcall target="install-infoglue-deliver-portal" />
		<antcall target="install-infoglue-cms-jobs" />
		<antcall target="install-infoglue-cms-webservices" />
		<antcall target="install-infoglue-cms-treeservice" />
		<antcall target="install-infoglue-cms-taglib" />
		<antcall target="install-infoglue-deliver-jobs" />
		<antcall target="install-infoglue-deliver-services" />
		<antcall target="install-infoglue-actions" />
		<antcall target="install-infoglue-deliver-taglib" />
		<antcall target="install-infoglue-cms-applications-databeans" />
		<antcall target="install-infoglue-cms-exception" />
		<antcall target="install-infoglue-common-util-cvsclient" />
		<antcall target="install-infoglue-common-webappintegrator" />
		<antcall target="install-infoglue-cms" />
		<antcall target="install-infoglue-test" />
		<antcall target="install-infoglue-webapp-deliver" />
		<antcall target="install-infoglue-webapp-cms" />
	</target>
	<target name="reset-install-infoglue-cms">
		<echo message="Reset infoglue-cms installation" />
		<move todir="${infoglue.test.java.path}/org/infoglue/cms/util">
			<fileset dir="${dst.path}/infoglue-root/infoglue-cms/src/main/java/org/infoglue/cms/util">
				<include name="**/FakeHttpServletRequest.java" />
				<include name="**/FakeHttpServletResponse.java" />
				<include name="**/FakeHttpSession.java" />
				<include name="**/FakeServletContext.java" />
				<include name="**/FakeFilterConfig.java" />
			</fileset>
		</move>
		<move todir="${infoglue.src.java.path}">
			<fileset dir="${dst.path}/infoglue-root/infoglue-cms/src/main/java">
				<include name="**/*.java" />
			</fileset>
		</move>
		<move todir="${infoglue.src.java.path}">
			<fileset dir="${dst.path}/infoglue-root/infoglue-cms/src/main/resources">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
		</move>
	</target>
	<target name="install-base-project-from-plain-folder" if="base.path.folder">
		<echo message="Installing base project from plain folder" />
		<copy todir="${dst.path}/${base.path.folder}">
			<fileset dir="${base.path.folder}" />
		</copy>
	</target>
	<target name="install-infoglue-cms-net">
		<echo message="Installing infoglue-cms-net" />
		<property name="subpath" value="org/infoglue/cms/net" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms-net/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="**/*.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-common-webappintegrator">
		<echo message="Installing infoglue-common-webintegrator" />
		<property name="subpath1" value="org/infoglue/common/webappintegrator" />
		<move todir="${dst.path}/infoglue-root/infoglue-common-webappintegrator/src/main/java/${subpath1}">
			<fileset dir="${infoglue.src.java.path}/${subpath1}">
				<include name="**/*.java" />
			</fileset>
		</move>
		<property name="subpath2" value="org/infoglue/deliver/util/ioqueue" />
		<move todir="${dst.path}/infoglue-root/infoglue-common-webappintegrator/src/main/java/${subpath2}">
			<fileset dir="${infoglue.src.java.path}/${subpath2}">
				<include name="**/*.java" />
				<exclude name="**/CachingIOResultHandler.java" />
			</fileset>
		</move>
		<property name="subpath3" value="org/infoglue/deliver/util" />
		<move todir="${dst.path}/infoglue-root/infoglue-common-webappintegrator/src/main/java/${subpath3}">
			<fileset dir="${infoglue.src.java.path}/${subpath3}">
				<include name="HttpHelper.java" />
				<include name="HTUU.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-taglib">
		<echo message="Installing infoglue-taglib" />
		<property name="subpath" value="org/infoglue/deliver/taglib" />
		<move todir="${dst.path}/infoglue-root/infoglue-taglib/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="**/AbstractTag.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-cms-io">
		<echo message="Installing infoglue-cms-io" />
		<property name="subpath" value="org/infoglue/cms/io" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms-io/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="**/*.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-deliver-jobs">
		<echo message="Installing infoglue-deliver-jobs" />
		<property name="subpath" value="org/infoglue/deliver/jobs" />
		<move todir="${dst.path}/infoglue-root/infoglue-deliver-jobs/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="**/*.java" />
			</fileset>
		</move>
		<move todir="${dst.path}/infoglue-root/infoglue-deliver-jobs/src/main/resources/" file="${infoglue.conf.path}/quartz.properties" failonerror="false" />
	</target>
	<target name="install-infoglue-cms-treeservice">
		<echo message="Installing infoglue-cms-treeservice" />
		<property name="subpath" value="com/frovi/ss/Tree" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms-treeservice/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="**/*.java" />
			</fileset>
		</move>
		<property name="subpath2" value="org/infoglue/cms/treeservice" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms-treeservice/src/main/java/${subpath2}">
			<fileset dir="${infoglue.src.java.path}/${subpath2}">
				<include name="**/*.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-actions">
		<echo message="Installing infoglue-actions" />
		<property name="subpath1" value="org/infoglue/cms/applications" />
		<move todir="${dst.path}/infoglue-root/infoglue-actions/src/main/java/${subpath1}">
			<fileset dir="${infoglue.src.java.path}/${subpath1}">
				<include name="**/*Action.java" />
				<exclude name="**/InfoGlueAbstractAction.java" />
				<exclude name="**/WebworkAbstractAction.java" />
			</fileset>
		</move>
		<property name="subpath2" value="org/infoglue/deliver/applications/actions" />
		<move todir="${dst.path}/infoglue-root/infoglue-actions/src/main/java/${subpath2}">
			<fileset dir="${infoglue.src.java.path}/${subpath2}">
				<include name="**/*Action.java" />
			</fileset>
		</move>
		<property name="subpath3" value="org/infoglue/cms/applications" />
		<move todir="${dst.path}/infoglue-root/infoglue-actions/src/main/resources/${subpath3}">
			<fileset dir="${infoglue.src.java.path}/${subpath3}">
				<include name="defaultContentTypeDefinition.xml" />
			</fileset>
		</move>
		<property name="subpath4" value="org/infoglue/cms" />
		<move todir="${dst.path}/infoglue-root/infoglue-actions/src/main/java/${subpath4}">
			<fileset dir="${infoglue.test.java.path}/${subpath4}">
				<include name="**/InstallationValidatorAction.java" />
				<include name="**/ValidationItem.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-inputhandlers">
		<echo message="Installing infoglue-inputhandlers" />
		<property name="subpath" value="org/infoglue/deliver/applications/inputhandlers" />
		<move todir="${dst.path}/infoglue-root/infoglue-inputhandlers/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="**/*.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-cms-jobs">
		<echo message="Installing infoglue-cms-jobs" />
		<property name="subpath" value="org/infoglue/cms/jobs" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms-jobs/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="**/*.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-common">
		<echo message="Installing infoglue-common" />
		<property name="subpath" value="org/infoglue/common/security" />
		<move todir="${dst.path}/infoglue-root/infoglue-common/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="**/*.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-cms-util-graphics">
		<echo message="Installing infoglue-cms-util-graphics" />
		<property name="subpath" value="org/infoglue/cms/util/graphics" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms-util-graphics/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="Imaging.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-cms-util-css">
		<echo message="Installing infoglue-cms-util-css" />
		<property name="subpath" value="org/infoglue/cms/util/css" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms-util-css/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="**/*.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-cms-util-dom">
		<echo message="Installing infoglue-cms-util-dom" />
		<property name="subpath" value="org/infoglue/cms/util/dom" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms-util-dom/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="**/*.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-cms-util-webdav">
		<echo message="Installing infoglue-cms-util-webdav" />
		<property name="subpath" value="org/infoglue/cms/util/webdav" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms-util-webdav/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="**/*.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-cms-workflow">
		<echo message="Installing infoglue-cms-workflow" />
		<property name="subpath1" value="org/infoglue/cms/webservices" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms-workflow/src/main/java/${subpath1}">
			<fileset dir="${infoglue.src.java.path}/${subpath1}">
				<include name="**/RemoteWorkflowServiceImpl.java" />
			</fileset>
		</move>
		<property name="subpath2" value="org/infoglue/cms/security" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms-workflow/src/main/java/${subpath2}">
			<fileset dir="${infoglue.src.java.path}/${subpath2}">
				<include name="**/InfoGlueOSWorkflowInterceptor.java" />
			</fileset>
		</move>
		<property name="subpath3" value="org/infoglue/cms/util/workflow" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms-workflow/src/main/java/${subpath3}">
			<fileset dir="${infoglue.src.java.path}/${subpath3}">
				<include name="**/*.java" />
				<exclude name="**/DatabaseSession.java" />
				<exclude name="**/InfoGlueBasicWorkflow.java" />
				<exclude name="**/InfoGlueJDBCPropertySet.java" />
				<exclude name="**/Owner.java" />
				<exclude name="**/OwnerFactory.java" />
				<exclude name="**/StepFilter.java" />
				<exclude name="**/WorkflowFacade.java" />
			</fileset>
		</move>
		<property name="subpath4" value="org/infoglue/cms/applications/workflowtool" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms-workflow/src/main/java/${subpath4}">
			<fileset dir="${infoglue.src.java.path}/${subpath4}">
				<include name="**/*.java" />
			</fileset>
		</move>
		<property name="subpath5" value="org/infoglue/cms/workflow/taglib" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms-workflow/src/main/java/${subpath5}">
			<fileset dir="${infoglue.src.java.path}/${subpath5}">
				<include name="**/*.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-cms-webservices">
		<echo message="Installing infoglue-cms-webservices" />
		<property name="subpath" value="org/infoglue/cms/webservices" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms-webservices/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="**/*.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-deliver-taglib">
		<echo message="Installing infoglue-deliver-taglib" />
		<property name="subpath" value="org/infoglue/deliver/taglib" />
		<move todir="${dst.path}/infoglue-root/infoglue-deliver-taglib/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="**/*.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-cms-taglib">
		<echo message="Installing infoglue-cms-taglib" />
		<property name="subpath" value="org/infoglue/cms/taglib" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms-taglib/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="**/*.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-deliver-util-webloggers">
		<echo message="Installing infoglue-deliver-util-webloggers" />
		<property name="subpath" value="org/infoglue/deliver/util/webloggers" />
		<move todir="${dst.path}/infoglue-root/infoglue-deliver-util-webloggers/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="**/*.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-deliver-util-rss">
		<echo message="Installing infoglue-deliver-util-rss" />
		<property name="subpath" value="org/infoglue/deliver/util/rss" />
		<move todir="${dst.path}/infoglue-root/infoglue-deliver-util-rss/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="**/*.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-deliver-services">
		<echo message="Installing infoglue-deliver-services" />
		<property name="subpath" value="org/infoglue/deliver/services" />
		<move todir="${dst.path}/infoglue-root/infoglue-deliver-services/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="**/*.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-cms-security">
		<echo message="Installing infoglue-cms-security" />
		<property name="subpath" value="org/infoglue/cms/security" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms-security/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="*Manager.java" />
				<include name="*Factory.java" />
				<include name="*Module.java" />
				<exclude name="AuthenticationModule.java" />
				<exclude name="AuthorizationModule.java" />
				<exclude name="InfoGlueBasicAuthorizationModule.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-cms-controllers-usecases">
		<echo message="Installing install-infoglue-cms-controllers-usecases" />
		<property name="subpath" value="org/infoglue/cms/controllers/usecases" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms-controllers-usecases/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="**/*.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-deliver-portal">
		<echo message="Installing install-infoglue-deliver-portal" />
		<property name="subpath" value="org/infoglue/deliver/portal" />
		<move todir="${dst.path}/infoglue-root/infoglue-deliver-portal/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="**/deploy/*.java" />
				<include name="**/dispatcher/*.java" />
				<include name="**/information/*.java" />
				<include name="**/PortalService.java" />
				<include name="**/om/ContentTypeImpl.java" />
				<include name="**/om/ContentTypeSetImpl.java" />
				<include name="**/om/DescriptionImpl.java" />
				<include name="**/om/DisplayNameImpl.java" />
				<include name="**/om/LanguageImpl.java" />
				<include name="**/om/LanguageSetImpl.java" />
				<include name="**/om/ParameterImpl.java" />
				<include name="**/om/ParameterSetImpl.java" />
				<include name="**/om/PortletApplicationDefinitionImpl.java" />
				<include name="**/om/PortletDefinitionImpl.java" />
				<include name="**/om/PortletDefinitionListImpl.java" />
				<include name="**/om/PortletWindowImpl.java" />
				<include name="**/om/SecurityRoleRefImpl.java" />
				<include name="**/om/SecurityRoleRefSetImpl.java" />
				<include name="**/om/SecurityRoleSetImpl.java" />
				<include name="**/om/ServletDefinitionImpl.java" />
				<include name="**/om/ServletDefinitionListImpl.java" />
				<include name="**/om/WebApplicationDefinitionImpl.java" />
				<include name="**/services/PortletDefinitionRegistryServiceFileImplIG.java" />
				<include name="**/services/PortletEntityRegistryServiceFileImplIG.java" />
				<include name="**/services/PortletWindowRegistryServiceImpl.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-cms-interceptors">
		<echo message="Installing install-infoglue-cms-interceptors" />
		<property name="subpath" value="org/infoglue/cms/interceptors" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms-interceptors/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="**/*.java" />
			</fileset>
		</move>
		<property name="subpath2" value="org/infoglue/cms/security/interceptors" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms-interceptors/src/main/java/${subpath2}">
			<fileset dir="${infoglue.src.java.path}/${subpath2}">
				<include name="InfoGlueCommonAccessRightsInterceptor.java" />
				<include name="InfoGlueOSWorkflowInterceptor.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-cms">
		<echo message="Installing infoglue-cms" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms/src/main/java">
			<fileset dir="${infoglue.src.java.path}">
				<include name="**/*.java" />
			</fileset>
		</move>
		<move todir="${dst.path}/infoglue-root/infoglue-cms/src/main/resources">
			<fileset dir="${infoglue.src.java.path}">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
			<fileset dir="${infoglue.conf.path}">
				<include name="**/xml_mapping_*" />
			</fileset>
		</move>
		<property name="subpath" value="org/infoglue/cms/util" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms/src/main/java/${subpath}">
			<fileset dir="${infoglue.test.java.path}/${subpath}">
				<include name="**/FakeHttpServletRequest.java" />
				<include name="**/FakeHttpServletResponse.java" />
				<include name="**/FakeHttpSession.java" />
				<include name="**/FakeServletContext.java" />
				<include name="**/FakeFilterConfig.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-cms-exception">
		<echo message="Installing infoglue-cms-exception" />
		<property name="subpath" value="org/infoglue/cms/exception" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms-exception/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="**/*.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-common-util-cvsclient">
		<echo message="Installing infoglue-common-util-cvsclient" />
		<property name="subpath1" value="org/infoglue/common/util/cvsclient" />
		<move todir="${dst.path}/infoglue-root/infoglue-common-util-cvsclient/src/main/java/${subpath1}">
			<fileset dir="${infoglue.src.java.path}/${subpath1}">
				<include name="**/*.java" />
			</fileset>
		</move>
		<property name="subpath2" value="org/infoglue/common/util/vc/connectors" />
		<move todir="${dst.path}/infoglue-root/infoglue-common-util-cvsclient/src/main/java/${subpath2}">
			<fileset dir="${infoglue.src.java.path}/${subpath2}">
				<include name="**/*.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-cms-applications-databeans">
		<echo message="Installing infoglue-cms-applications-databeans" />
		<property name="subpath" value="org/infoglue/cms/applications/databeans" />
		<move todir="${dst.path}/infoglue-root/infoglue-cms-exception/src/main/java/${subpath}">
			<fileset dir="${infoglue.src.java.path}/${subpath}">
				<include name="**/*.java" />
				<exclude name="**/ComponentPropertyDefinition.java" />
				<exclude name="**/OptimizationBeanList.java" />
				<exclude name="**/SessionInfoBean.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-test">
		<echo message="Installing infoglue-test" />
		<move todir="${dst.path}/infoglue-root/infoglue-test/src/test/java">
			<fileset dir="${infoglue.test.java.path}">
				<include name="**/*.java" />
			</fileset>
		</move>
		<move todir="${dst.path}/infoglue-root/infoglue-test/src/test/resources">
			<fileset dir="${infoglue.test.java.path}">
				<include name="**/*.xml" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-webapp-deliver">
		<echo message="Installing infoglue-webapp-deliver" />
		<copy todir="${dst.path}/infoglue-root/infoglue-webapp-deliver/src/main/webapp/WEB-INF/tld">
			<fileset dir="${infoglue.conf.path}/tld">
				<include name="**/*.tld" />
			</fileset>
		</copy>
		<copy todir="${dst.path}/infoglue-root/infoglue-webapp-deliver/src/main/webapp/WEB-INF/config">
			<fileset dir="${infoglue.conf.path}/config">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${dst.path}/infoglue-root/infoglue-webapp-deliver/src/main/webapp/WEB-INF/data">
			<fileset dir="${infoglue.conf.path}/data">
				<include name="**/*" />
			</fileset>
		</copy>
		<move todir="${dst.path}/infoglue-root/infoglue-webapp-deliver/src/main/webapp/" file="${infoglue.src.webapp.path}/index-deliver.html" failonerror="false" />
		<move todir="${dst.path}/infoglue-root/infoglue-webapp-deliver/src/main/webapp/">
			<fileset dir="${infoglue.src.webapp.path}">
				<include name="deliver/*" />
			</fileset>
		</move>
		<copy todir="${dst.path}/infoglue-root/infoglue-webapp-deliver/src/main/webapp/">
			<fileset dir="${infoglue.src.webapp.path}">
				<include name="error.jsp" />
				<include name="script/jquery/jquery-1.4.min.js" />
				<include name="script/jqueryplugins/ui/jquery-ui-1.7.2.full.redmond/**" />
				<include name="images/login.jpg" />
				<include name="images/error.jpg" />
				<include name="images/errorHeaderBackground.gif" />
				<include name="images/trans.gif" />
				<include name="images/v3/closeWindowIcon.gif" />
				<include name="images/v3/bug.png" />
				<include name="images/loginHeader.jpg" />
				<include name="images/loginButtonGrey_en.gif" />
				<include name="cms/managementtool/error.vm" />
				<include name="images/v3/stack.png" />
				<include name="cms/managementtool/viewLogging.vm" />
				<include name="jsp/**" />
				<include name="images/downArrow.gif" />
			</fileset>
		</copy>
		<copy todir="${dst.path}/infoglue-root/infoglue-webapp-deliver/src/main/webapp/META-INF">
			<fileset dir="${infoglue.conf.path}">
				<include name="context.xml" />
			</fileset>
		</copy>
		<move tofile="${dst.path}/infoglue-root/infoglue-webapp-deliver/src/main/webapp/WEB-INF/web.xml" file="${infoglue.conf.path}/deliver-web.xml" failonerror="false" />
		<move todir="${dst.path}/infoglue-root/infoglue-webapp-deliver/src/main/resources/" file="${infoglue.conf.path}/deliver/jobs.xml" failonerror="false" />
		<move todir="${dst.path}/infoglue-root/infoglue-webapp-deliver/src/main/resources/" file="${infoglue.conf.path}/deliver/webwork.properties" failonerror="false" />
		<move todir="${dst.path}/infoglue-root/infoglue-webapp-deliver/src/main/resources/" file="${infoglue.conf.path}/deliver/actions.xml" failonerror="false" />
		<move todir="${dst.path}/infoglue-root/infoglue-webapp-deliver/src/main/resources/" file="${infoglue.conf.path}/deliver/mapping.xml" failonerror="false" />
		<move todir="${dst.path}/infoglue-root/infoglue-webapp-deliver/src/main/resources/" file="${infoglue.conf.path}/deliver/db2_mapping.xml" failonerror="false" />
		<move todir="${dst.path}/infoglue-root/infoglue-webapp-deliver/src/main/resources/" file="${infoglue.conf.path}/deliver/oracle_mapping.xml" failonerror="false" />
		<!--
		<move todir="${dst.path}/infoglue-root/infoglue-webapp-cms/src/main/resources/" file="${infoglue.conf.path}/cms.properties" failonerror="false" />
-->
		<copy todir="${dst.path}/infoglue-root/infoglue-webapp-deliver/src/main/resources/" file="${infoglue.conf.path}/database.xml" failonerror="false" />
		<copy todir="${dst.path}/infoglue-root/infoglue-webapp-deliver/src/main/resources/" file="${infoglue.conf.path}/hibernate.cfg.xml" failonerror="false" />
		<copy todir="${dst.path}/infoglue-root/infoglue-webapp-deliver/src/main/resources/" file="${infoglue.conf.path}/propertyset.xml" failonerror="false" />
		<copy todir="${dst.path}/infoglue-root/infoglue-webapp-deliver/src/main/resources/" file="${infoglue.conf.path}/InfoGlueAuthorizationParameters.properties" failonerror="false" />
		<!--
		<move todir="${dst.path}/infoglue-root/infoglue-webapp-cms/src/main/webapp/WEB-INF/" file="${infoglue.conf.path}/server-config.wsdd" failonerror="false" />
		<move todir="${dst.path}/infoglue-root/infoglue-webapp-cms/src/main/resources/" file="${infoglue.conf.path}/osworkflow.xml" failonerror="false" />
-->
		<move todir="${dst.path}/infoglue-root/infoglue-webapp-deliver/src/main/resources/" file="${infoglue.conf.path}/deliver.properties" failonerror="false" />
	</target>
	<target name="install-infoglue-webapp-cms">
		<echo message="Installing infoglue-webapp-cms" />
		<copy todir="${dst.path}/infoglue-root/infoglue-webapp-cms/src/main/webapp/WEB-INF/tld">
			<fileset dir="${infoglue.conf.path}/tld">
				<include name="**/*.tld" />
			</fileset>
		</copy>
		<copy todir="${dst.path}/infoglue-root/infoglue-webapp-cms/src/main/webapp/WEB-INF/config">
			<fileset dir="${infoglue.conf.path}/config">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${dst.path}/infoglue-root/infoglue-webapp-cms/src/main/webapp/WEB-INF/data">
			<fileset dir="${infoglue.conf.path}/data">
				<include name="**/*" />
			</fileset>
		</copy>
		<move todir="${dst.path}/infoglue-root/infoglue-webapp-cms/src/main/webapp/" file="${infoglue.src.webapp.path}/index-cms.html" failonerror="false" />
		<move todir="${dst.path}/infoglue-root/infoglue-webapp-cms/src/main/webapp/">
			<fileset dir="${infoglue.src.webapp.path}">
				<include name="**/*" />
			</fileset>
		</move>
		<copy todir="${dst.path}/infoglue-root/infoglue-webapp-cms/src/main/webapp/META-INF">
			<fileset dir="${infoglue.conf.path}">
				<include name="context.xml" />
			</fileset>
		</copy>
		<move tofile="${dst.path}/infoglue-root/infoglue-webapp-cms/src/main/webapp/WEB-INF/web.xml" file="${infoglue.conf.path}/cms-web.xml" failonerror="false" />
		<move todir="${dst.path}/infoglue-root/infoglue-webapp-cms/src/main/resources/" file="${infoglue.conf.path}/cms/jobs.xml" failonerror="false" />
		<move todir="${dst.path}/infoglue-root/infoglue-webapp-cms/src/main/resources/" file="${infoglue.conf.path}/cms/webwork.properties" failonerror="false" />
		<move todir="${dst.path}/infoglue-root/infoglue-webapp-cms/src/main/resources/" file="${infoglue.conf.path}/cms/actions.xml" failonerror="false" />
		<move todir="${dst.path}/infoglue-root/infoglue-webapp-cms/src/main/resources/" file="${infoglue.conf.path}/cms/mapping.xml" failonerror="false" />
		<move todir="${dst.path}/infoglue-root/infoglue-webapp-cms/src/main/resources/" file="${infoglue.conf.path}/cms/db2_mapping.xml" failonerror="false" />
		<move todir="${dst.path}/infoglue-root/infoglue-webapp-cms/src/main/resources/" file="${infoglue.conf.path}/cms/oracle_mapping.xml" failonerror="false" />
		<move todir="${dst.path}/infoglue-root/infoglue-webapp-cms/src/main/resources/" file="${infoglue.conf.path}/cms.properties" failonerror="false" />
		<copy todir="${dst.path}/infoglue-root/infoglue-webapp-cms/src/main/resources/" file="${infoglue.conf.path}/database.xml" failonerror="false" />
		<copy todir="${dst.path}/infoglue-root/infoglue-webapp-cms/src/main/resources/" file="${infoglue.conf.path}/hibernate.cfg.xml" failonerror="false" />
		<copy todir="${dst.path}/infoglue-root/infoglue-webapp-cms/src/main/resources/" file="${infoglue.conf.path}/propertyset.xml" failonerror="false" />
		<copy todir="${dst.path}/infoglue-root/infoglue-webapp-cms/src/main/resources/" file="${infoglue.conf.path}/InfoGlueAuthorizationParameters.properties" failonerror="false" />
		<move todir="${dst.path}/infoglue-root/infoglue-webapp-cms/src/main/webapp/WEB-INF/" file="${infoglue.conf.path}/server-config.wsdd" failonerror="false" />
		<move todir="${dst.path}/infoglue-root/infoglue-webapp-cms/src/main/resources/" file="${infoglue.conf.path}/osworkflow.xml" failonerror="false" />
	</target>
</project>
