# folder that will contain populated infoglue-root project
dst.path=target

# path to the archive containing maven architecture
# only one between base.path.tar and base.path.folder
#base.path.tar=infoglue-root.tgz
base.path.folder=infoglue-root


zip.archive.name         =astik-infoglue-6154559
build.path               =build
infoglue.build.path      =${build.path}/infoglue/${zip.archive.name}
infoglue.src.java.path   =${infoglue.build.path}/src/java
infoglue.conf.path       =${infoglue.build.path}/conf
infoglue.test.java.path  =${infoglue.build.path}/test/java
infoglue.src.webapp.path =${infoglue.build.path}/src/webapp
infoglue.zip.path        =build/${zip.archive.name}.zip