<project name="install-ig" default="install" basedir=".">
	<description>
        Convert actual source code from CVS into a maven2 project
    </description>
	<property file="build.properties" />
	<target name="install">
		<!--
		<antcall target="reset-install" />
-->
		<antcall target="install-infoglue-maven-structure" />
		<antcall target="install-infoglue-java" />
	</target>
	<target name="install-infoglue-java">
		<echo message="Installing infoglue-java" />
		<move todir="${dst.path}/${base.path.folder}/infoglue-java/src/main/java/">
			<fileset dir="${infoglue.src.java.path}/">
				<include name="**/*.java" />
			</fileset>
		</move>
		<move todir="${dst.path}/${base.path.folder}/infoglue-java/src/main/java/">
			<fileset dir="${infoglue.test.java.path}/">
				<include name="**/FakeHttpServletRequest.java" />
				<include name="**/FakeHttpServletResponse.java" />
				<include name="**/FakeHttpSession.java" />
				<include name="**/FakeServletContext.java" />
				<include name="**/FakeFilterConfig.java" />
			</fileset>
		</move>
	</target>
	<target name="install-infoglue-maven-structure">
		<echo message="Installing infoglue-maven-structure" />
		<copy todir="${dst.path}/${base.path.folder}">
			<fileset dir="${base.path.folder}" />
		</copy>
	</target>
	<target name="reset-install">
		<echo message="Reset infoglue installation" />
		<delete dir="${dst.path}/infoglue-root" />
		<delete dir="${infoglue.build.path}" />
		<unzip src="${infoglue.zip.path}" dest="${infoglue.build.path}" />
	</target>
</project>
