# folder that will contain populated infoglue-root project
dst.path=target

# path to the archive containing maven architecture
# only one between base.path.tar and base.path.folder
#base.path.tar=infoglue-root.tgz
base.path.folder=infoglue-root
