<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>infoglue-root</artifactId>
		<groupId>org.infoglue</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>infoglue-codeeditor</artifactId>
	<packaging>jar</packaging>
	<name>Infoglue Code Editor</name>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<!-- plugin.jar provides the netscape.javascript.JSObject class -->
			<groupId>com.sun.jdk.applet</groupId>
			<artifactId>plugin</artifactId>
		</dependency>
	</dependencies>
</project>

