<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>infoglue-root</artifactId>
		<groupId>org.infoglue</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>infoglue-deliver-taglib</artifactId>
	<packaging>jar</packaging>
	<name>Infoglue Deliver Taglib</name>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infoglue</groupId>
			<artifactId>infoglue-cms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infoglue</groupId>
			<artifactId>infoglue-cms-webservices</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infoglue</groupId>
			<artifactId>infoglue-taglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infoglue</groupId>
			<artifactId>infoglue-cms-io</artifactId>
		</dependency>
	</dependencies>
</project>