<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>infoglue-root</artifactId>
		<groupId>org.infoglue</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>infoglue-webapp-cms</artifactId>
	<packaging>war</packaging>
	<name>Infoglue Webapp CMS</name>
	<version>0.0.1-SNAPSHOT</version>
	<reporting>
		<plugins>
			<plugin>
				<groupId>net.sourceforge.maven-taglib</groupId>
				<artifactId>maven-taglib-plugin</artifactId>
				<version>${maven-taglib-plugin.version}</version>
				<configuration>
					<taglib.src.dir>src/main/webapp/WEB-INF/tld</taglib.src.dir>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<finalName>infoglueCMS</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>/infoglueCMS</contextPath>
					<contextHandlers>
						<contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">
							<war>../infoglue-webapp-deliver/target/infoglueDeliverWorking.war</war>
							<contextPath>/infoglueDeliverWorking</contextPath>
						</contextHandler>
					</contextHandlers>
				</configuration>
			</plugin>
		</plugins>
		<filters>
			<filter>src/main/filters/filter.properties</filter>
		</filters>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.infoglue</groupId>
			<artifactId>infoglue-actions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infoglue</groupId>
			<artifactId>infoglue-cms-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infoglue</groupId>
			<artifactId>infoglue-cms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infoglue</groupId>
			<artifactId>infoglue-cms-treeservice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infoglue</groupId>
			<artifactId>infoglue-deliver-jobs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infoglue</groupId>
			<artifactId>infoglue-deliver-portal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infoglue</groupId>
			<artifactId>infoglue-cms-workflow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infoglue</groupId>
			<artifactId>infoglue-cms-util-webdav</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>odmg</groupId>
			<artifactId>odmg</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
	</dependencies>
</project>