<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>infoglue-root</artifactId>
		<groupId>org.infoglue</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>infoglue-webapp-cms</artifactId>
	<packaging>war</packaging>
	<name>Infoglue - Webapp CMS</name>
	<reporting>
		<plugins>
			<plugin>
				<groupId>net.sourceforge.maven-taglib</groupId>
				<artifactId>maven-taglib-plugin</artifactId>
				<configuration>
					<taglib.src.dir>src/main/webapp/WEB-INF/tld</taglib.src.dir>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<finalName>infoglueCMS</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.infoglue</groupId>
			<artifactId>infoglue-java</artifactId>
		</dependency>
	</dependencies>
</project>