<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.infoglue</groupId>
	<artifactId>infoglue-root</artifactId>
	<packaging>pom</packaging>
	<name>Infoglue parent</name>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>propertyset</module>
		<module>infoglue-cms-io</module>
		<module>infoglue-cms-net</module>
		<module>infoglue-codeeditor</module>
		<module>infoglue-common</module>
		<module>infoglue-taglib</module>
		<module>infoglue-opentree</module>
		<module>infoglue-cms</module>
		<module>infoglue-cms-controllers-usecases</module>
		<module>infoglue-cms-treeservice</module>
		<module>infoglue-inputhandlers</module>
		<module>infoglue-cms-jobs</module>
		<module>infoglue-deliver-portal</module>
		<module>infoglue-actions</module>
		<module>infoglue-cms-interceptors</module>
		<module>infoglue-cms-security</module>
		<module>infoglue-cms-webservices</module>
		<module>infoglue-cms-workflow</module>
		<module>infoglue-cms-taglib</module>
		<module>infoglue-deliver-jobs</module>
		<module>infoglue-deliver-services</module>
		<module>infoglue-deliver-util-webloggers</module>
		<module>infoglue-deliver-taglib</module>
		<module>infoglue-webapp-deliver</module>
		<module>infoglue-webapp-cms</module>
<!-- 
		<module>infoglue-test</module>
-->
	</modules>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<infoglue.version>0.0.1-SNAPSHOT</infoglue.version>
		<pluto.version>1.0.1</pluto.version>
	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>ISO-8859-1</encoding>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>ISO-8859-1</encoding>
					<delimiters>
						<delimiter>${*}</delimiter>
						<delimiter>@*@</delimiter>
					</delimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>net.sourceforge.maven-taglib</groupId>
					<artifactId>maven-taglib-plugin</artifactId>
					<configuration>
						<taglib.src.dir>src/main/webapp/WEB-INF/tld</taglib.src.dir>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- ************************* STANDARD ************************* -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<!-- ************************* LOG ****************************** -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<!-- ************************* COMMON *************************** -->
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils-core</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<!-- ************************* DATABASE ************************* -->
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-core</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-jdo</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<!-- ************************* OPEN SYMHONY ********************* -->
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>webwork</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>osworkflow</artifactId>
				<version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>oscache</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.4.5</version>
			</dependency>
			<!-- ************************* TEMPLATE ENGINE ****************** -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.9</version>
			</dependency>
			<!-- ************************* XML ****************************** -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3</artifactId>
				<version>1.1.4c</version>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3_xpath</artifactId>
				<version>1.1.4c</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon</artifactId>
				<version>9.1.0.8</version>
			</dependency>
			<dependency>
				<groupId>rome</groupId>
				<artifactId>rome</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxrpc-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.4.1</version>
			</dependency>
			<!-- ************************* ASSET HANDLING ******************* -->
			<dependency>
				<groupId>com.artofsolving</groupId>
				<artifactId>jodconverter</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.jhlabs</groupId>
				<artifactId>filters</artifactId>
				<version>2.0.235</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>3.1-FINAL</version>
			</dependency>
			<dependency>
				<groupId>pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>0.7.3</version>
			</dependency>
			<dependency>
				<groupId>fop</groupId>
				<artifactId>fop</artifactId>
				<version>0.20.5</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>0.9.21</version>
			</dependency>
			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>2.0.8</version>
			</dependency>
			<!-- ************************* SEARCH *************************** -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>2.3.2</version>
			</dependency>
			<!-- ************************* WEB SERVICE ********************** -->
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>xmlrpc</groupId>
				<artifactId>xmlrpc</artifactId>
				<version>1.2-b1</version>
			</dependency>
			<!-- ************************* PORTAL *************************** -->
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pluto</groupId>
				<artifactId>pluto</artifactId>
				<version>${pluto.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pluto</groupId>
				<artifactId>pluto-portal</artifactId>
				<version>${pluto.version}</version>
			</dependency>
			<!-- ************************* OTHER **************************** -->
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>cas</groupId>
				<artifactId>casclient</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.cssparser</groupId>
				<artifactId>cssparser</artifactId>
				<version>0.9.4</version>
			</dependency>
			<dependency>
				<groupId>com.mullassery</groupId>
				<artifactId>imaging</artifactId>
				<version>unknown</version>
			</dependency>
			<dependency>
				<groupId>netscape.javascript</groupId>
				<artifactId>netscape-javascript</artifactId>
				<version>unknown</version>
			</dependency>
			<dependency>
				<groupId>com.ettrema</groupId>
				<artifactId>milton-api</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.netbeans.api</groupId>
				<artifactId>org-netbeans-lib-cvsclient</artifactId>
				<version>RELEASE69</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>resin-quercus</artifactId>
				<version>4.0.13</version>
			</dependency>
			<!-- ************************* INFOGLUE ************************* -->
			<dependency>
				<groupId>org.infoglue</groupId>
				<artifactId>infoglue-actions</artifactId>
				<version>${infoglue.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infoglue</groupId>
				<artifactId>infoglue-cms</artifactId>
				<version>${infoglue.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infoglue</groupId>
				<artifactId>infoglue-cms-controllers-usecases</artifactId>
				<version>${infoglue.version}</version>
			</dependency>
			<!-- infoglue-cms-imageediting -->
			<dependency>
				<groupId>org.infoglue</groupId>
				<artifactId>infoglue-cms-interceptors</artifactId>
				<version>${infoglue.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infoglue</groupId>
				<artifactId>infoglue-cms-io</artifactId>
				<version>${infoglue.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infoglue</groupId>
				<artifactId>infoglue-cms-jobs</artifactId>
				<version>${infoglue.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infoglue</groupId>
				<artifactId>infoglue-cms-net</artifactId>
				<version>${infoglue.version}</version>
			</dependency>
			<!-- infoglue-cms-security -->
			<dependency>
				<groupId>org.infoglue</groupId>
				<artifactId>infoglue-taglib</artifactId>
				<version>${infoglue.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infoglue</groupId>
				<artifactId>infoglue-cms-treeservice</artifactId>
				<version>${infoglue.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infoglue</groupId>
				<artifactId>infoglue-cms-webservices</artifactId>
				<version>${infoglue.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infoglue</groupId>
				<artifactId>infoglue-cms-workflow</artifactId>
				<version>${infoglue.version}</version>
			</dependency>
			<!-- infoglue-codeeditor -->
			<dependency>
				<groupId>org.infoglue</groupId>
				<artifactId>infoglue-common</artifactId>
				<version>${infoglue.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infoglue</groupId>
				<artifactId>infoglue-deliver-jobs</artifactId>
				<version>${infoglue.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infoglue</groupId>
				<artifactId>infoglue-deliver-portal</artifactId>
				<version>${infoglue.version}</version>
			</dependency>
			<!-- infoglue-deliver-services -->
			<!-- infoglue-deliver-taglib -->
			<dependency>
				<groupId>org.infoglue</groupId>
				<artifactId>infoglue-deliver-util-webloggers</artifactId>
				<version>${infoglue.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infoglue</groupId>
				<artifactId>infoglue-inputhandlers</artifactId>
				<version>${infoglue.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infoglue</groupId>
				<artifactId>infoglue-opentree</artifactId>
				<version>${infoglue.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infoglue</groupId>
				<artifactId>infoglue-taglib</artifactId>
				<version>${infoglue.version}</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>propertyset</artifactId>
				<version>1.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- TODO developers -->
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		<repository>
			<id>atlassian</id>
			<url>https://m2proxy.atlassian.com/repository/public</url>
		</repository>
		<repository>
			<id>netbeans</id>
			<url>http://bits.netbeans.org/maven2</url>
		</repository>
		<repository>
			<id>jahia</id>
			<url>http://maven.jahia.org/maven2</url>
		</repository>
		<repository>
			<id>ettrema</id>
			<url>http://www.ettrema.com/maven2</url>
		</repository>
	</repositories>
	<!-- TODO scm -->
</project>
