# web.xml
actionDispatcher       =org.infoglue.deliver.portal.dispatcher.PortalServletDispatcher
inputCharacterEncoding =UTF-8

# persitence : database.xml / hibernate.cfg.xml / propertyset.xml
database.user            =root
database.password        =root
database.driver.class    =com.mysql.jdbc.Driver
database.url             =jdbc:mysql://localhost:8889/infoglue?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
database.validationQuery =
database.maxConnections  =300
hibernate.dialect        =net.sf.hibernate.dialect.MySQLDialect
hibernate.show_sql       =false
database.mapping         =mapping.xml
database.driver.engine   =mysql

# cms.properties
operatingMode.cms =0