# web.xml
#actionDispatcher              =org.infoglue.deliver.portal.dispatcher.PortalServletDispatcher
#deliverInputCharacterEncoding =UTF-8

# persitence : database.xml / hibernate.cfg.xml / propertyset.xml
database.user            =root
database.password        =root
database.driver.class    =com.mysql.jdbc.Driver
database.url             =jdbc:mysql://localhost:8889/infoglue2?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
database.validationQuery =select 1 from cmInfoGlueProperties
database.maxConnections  =300
hibernate.dialect        =net.sf.hibernate.dialect.MySQLDialect
hibernate.show_sql       =false
database.mapping         =mapping.xml
database.driver.engine   =mysql

# deliver.properties
operatingMode.deliver     =0
#useShortTableNames       =false
#configured               =true
#useUpdateSecurity        =true
#externalWebServerAddress =
#context.root.cms         =infoglue-webapp-cms
#URIEncoding              =UTF-8
#logTransactions          =false
#errorUrl                 =/error.jsp
#context.root.working     =infoglueDeliverWorking
#context.root.preview     =infoglueDeliverPreview
#context.root.live        =infoglueDeliverLive
#tree                     =html
#showContentVersionFirst  =true
#showComponentsFirst      =true
#wysiwygEditor            =FCKEditor
#useShortTableNames       =false
#databaseEngine           =mysql
#edition.pageSize         =20
#masterServer             =
#slaveServer              =
#up2dateUrl               =http://www.infoglue.org/ViewPage.action?siteNodeId=23
#portletBase              =/Volumes/infoglue/WORKSPACE/_infoglue-maven.git/target/infoglue-root/infoglue-webapp-cms/target/
#webServerAddress         =http://gaia.local:8080
mail.smtp.host           =smtp.foo.bar
mail.smtp.auth           =
mail.smtp.user           =
mail.smtp.password       =
#mail.contentType         =text/html
systemEmailSender        =foo@bar.com
warningEmailReceiver     =
#administratorUserName    =root
#administratorPassword    =root
#administratorEmail       =foo@bar.com
loginUrl                 =Login.action
invalidLoginUrl          =Login!invalidLogin.action
authenticatorClass       =org.infoglue.cms.security.InfoGlueBasicAuthenticationModule
authorizerClass          =org.infoglue.cms.security.InfoGlueBasicAuthorizationModule
serverName               =gaia.local
authConstraint           =cmsUser
