<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>infoglue-root</artifactId>
		<groupId>org.infoglue</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>infoglue-webapp-deliver</artifactId>
	<packaging>war</packaging>
	<name>Infoglue Webapp Deliver</name>
	<version>0.0.1-SNAPSHOT</version>
	<reporting>
		<plugins>
			<plugin>
				<groupId>net.sourceforge.maven-taglib</groupId>
				<artifactId>maven-taglib-plugin</artifactId>
				<configuration>
					<taglib.src.dir>src/main/webapp/WEB-INF/tld</taglib.src.dir>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<filters>
						<filter>${basedir}/src/main/filters/filter.properties</filter>
					</filters>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webappResources</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<warSourceDirectory>target/${project.artifactId}</warSourceDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.14</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<filters>
			<filter>src/main/filters/filter.properties</filter>
		</filters>
	</build>
	<dependencies>
	</dependencies>
</project>