<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>infoglue-root</artifactId>
		<groupId>org.infoglue</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>infoglue-webapp-deliver</artifactId>
	<packaging>war</packaging>
	<name>Infoglue Webapp Deliver</name>
	<version>0.0.1-SNAPSHOT</version>
	<reporting>
		<plugins>
			<plugin>
				<groupId>net.sourceforge.maven-taglib</groupId>
				<artifactId>maven-taglib-plugin</artifactId>
				<version>${maven-taglib-plugin.version}</version>
				<configuration>
					<taglib.src.dir>src/main/webapp/WEB-INF/tld</taglib.src.dir>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<finalName>infoglueDeliverWorking</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>/infoglueDeliverWorking</contextPath>
				</configuration>
			</plugin>
		</plugins>
		<filters>
			<filter>src/main/filters/filter.properties</filter>
		</filters>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.infoglue</groupId>
			<artifactId>infoglue-actions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infoglue</groupId>
			<artifactId>infoglue-cms-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infoglue</groupId>
			<artifactId>infoglue-cms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infoglue</groupId>
			<artifactId>infoglue-deliver-jobs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infoglue</groupId>
			<artifactId>infoglue-deliver-portal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infoglue</groupId>
			<artifactId>infoglue-cms-workflow</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>odmg</groupId>
			<artifactId>odmg</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.infoglue</groupId>
			<artifactId>infoglue-deliver-taglib</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>mailer</artifactId>
		</dependency>
	</dependencies>
</project>